using System;
using System.Threading;

class MainClass 
{
public static void Main (string[] args) {
  //variable storage
  char pos0 = password[0];
  char pos1 = password[1];
  char pos2 = password[2];
  char pos3 = password[3];
  char pos4 = password[4];
  char pos5 = password[5];
  char pos6 = password[6];
  char pos7 = password[7];
  char pos8 = password[8];
  char pos9 = password[9];
 char[] guess = new char[36];
            guess[0] = 'a';
            guess[1] = 'b';
            guess[2] = 'c';
            guess[3] = 'd';
            guess[4] = 'e';
            guess[5] = 'f';
            guess[6] = 'g';
            guess[7] = 'h';
            guess[8] = 'i';
            guess[9] = 'j';
            guess[10] = 'k';
            guess[11] = 'l';
            guess[12] = 'm';
            guess[13] = 'n';
            guess[14] = 'o';
            guess[15] = 'p';
            guess[16] = 'q';
            guess[17] = 'r';
            guess[18] = 's';
            guess[19] = 't';
            guess[20] = 'u';
            guess[21] = 'v';
            guess[22] = 'w';
            guess[23] = 'x';
            guess[24] = 'y';
            guess[25] = 'z';
            guess[26] = '0';
            guess[27] = '1';
            guess[28] = '2';
            guess[29] = '3';
            guess[30] = '4';
            guess[31] = '5';
            guess[32] = '6';
            guess[33] = '7';
            guess[34] = '8';
            guess[35] = '9';


Console.WriteLine("Tough Password Cracker by: BENJI LEWIS & JARED PLASBERG.");
  Thread.Sleep(1000);
  Console.WriteLine("Your password may only be lowercase letters with numbers (no spaces) and 10 characters max.");
  Thread.Sleep(3000);
  Console.Write("Enter your password:");
  string password = Console.ReadLine();
}
}
