using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Threading;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            char[] guess = new char[36];
            guess[0] = 'a';
            guess[1] = 'b';
            guess[2] = 'c';
            guess[3] = 'd';
            guess[4] = 'e';
            guess[5] = 'f';
            guess[6] = 'g';
            guess[7] = 'h';
            guess[8] = 'i';
            guess[9] = 'j';
            guess[10] = 'k';
            guess[11] = 'l';
            guess[12] = 'm';
            guess[13] = 'n';
            guess[14] = 'o';
            guess[15] = 'p';
            guess[16] = 'q';
            guess[17] = 'r';
            guess[18] = 's';
            guess[19] = 't';
            guess[20] = 'u';
            guess[21] = 'v';
            guess[22] = 'w';
            guess[23] = 'x';
            guess[24] = 'y';
            guess[25] = 'z';
            guess[26] = '0';
            guess[27] = '1';
            guess[28] = '2';
            guess[29] = '3';
            guess[30] = '4';
            guess[31] = '5';
            guess[32] = '6';
            guess[33] = '7';
            guess[34] = '8';
            guess[35] = '9';
            string guessed = "";
            Console.WriteLine("Type you password.  No spaces allowed");
            string password = Console.ReadLine();
            if (password.Length > 10 || password.Contains(" "))
            {
                Environment.Exit(0);
            }
            Thread.Sleep(1000);
            Console.WriteLine("yeet");
            Thread.Sleep(1000);

            while(password != guessed)
            {

            }
        }
    }
}
